# IBS_AFT_Cucumber_ex4

./: .gitignore  pom.xml
src/main/java/edu/onecommitman/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/edu/onecommitman/framework/pages/: BasePage.java  CreditCompleteHousePage.java  HomePage.java
src/main/java/edu/onecommitman/framework/steps/: HomePageStep.java
src/main/java/edu/onecommitman/framework/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/edu/onecommitman/framework/runner/: CucumberRunner.java
src/test/resources/scenario/: cucumberTest.feature
